spring.datasource.url=jdbc:mysql://database:3306/dockerTraining
spring.datasource.username=root
spring.datasource.password=saas

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always